.notFounded
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


  &Image
    width: 100vw
    height: 60vh
    background: no-repeat center url("../../../assets/images/notfounded.png")


  &Text
    color: #e1e1e1
    font-size: 72px


  &SubTitle
    color: #b7b7b7
    font-size: 24px
