.characters-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: flex-start

  margin: 0 auto

  width: 100%
  max-width: 80vw
  min-height: 90vh

  &-container
    display: flex
    justify-content: center
