.App
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 25px

header
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.hide-scroll
  overflow: hidden
